<!DOCTYPE html>

<html>

<head>
	<title> DWC: Team Standings </title>
	<link href="1header.css" rel="stylesheet">
	<link href="2-main-b-teamStandings.css" rel="stylesheet">
	<link href="3sales.css" rel="stylesheet">
	<link href="4footer.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Ubuntu|Lora|Space+Mono" rel="stylesheet">
	<script src="Script.js"></script>
	<script src="https://kit.fontawesome.com/bc7d7ef26c.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<!-- ------------------------------------------- Header: Start ------------------------------------------- -->
	<div class="header">

		<!-- Navigation: Start -->
		<nav class="bigScreen">
			<a href="index.html#aboutUs"> <img src="Media/DWCLogo.jpeg"> </a>
			<ul>
				<a href="index.html#aboutUs" class="main-nav-link"> <li> About Us </li> </a>
				<div class="dropdown-section">
					<a>
						Tournament
						<i class="fa-solid fa-square-caret-down closeDrop"></i>
						<i class="fa-regular fa-square-caret-down openDrop"></i>
					</a>
					<div class="dropdown-content">
						<a href="TeamStandings.html#teamStandings"> <li> Team Standings </li> </a>
						<a href="MatchSchedule.html#matchSchedule"> <li> Match Schedule </li> </a>
					</div>
				</div>
				<div class="dropdown-section">
					<a>
						Join In
						<i class="fa-solid fa-square-caret-down closeDrop"></i>
						<i class="fa-regular fa-square-caret-down openDrop"></i>
					</a>	
					<div class="dropdown-content">
						<a href="SoccerPlayers.html#soccerPlayers"> <li> Soccer Players </li> </a>
						<a href="Tickets.html#tickets"> <li> Tickets </li> </a>
						<a href="Sponsors.html#sponsors"> <li> Sponsors </li> </a>
					</div>
				</div>
				<a href="FAQ.html#FAQ" class="main-nav-link"> <li> FAQ </li> </a>
				<a href="ContactUs.html#contactUs" class="main-nav-link"> <li> Contact Us </li> </a>
			</ul>
		</nav>
		<!-- Navigation: End -->

		<!-- Small and Medium Screen: Start -->
		<nav class="smallScreen mediumScreen">
			<a href="index.html#aboutUs"> <img src="Media/DWCLogo.jpeg"> </a>
			<i id="barIcon" class="fa-solid fa-bars" onclick="openMenu()"></i>
			<ul id="sideMenu"> 
				<i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
				
				<a href="index.html#aboutUs"> <li class="green-odd"> About Us </li> </a>

				<hr>
				<li class="green-even"> TOURNAMENT <i class="fa-solid fa-caret-down"></i> </li>
				<a href="TeamStandings.html#teamStandings"> <li class="green-odd"> Team Standings </li> </a>
				<a href="MatchSchedule.html#matchSchedule"> <li class="green-even"> Match Schedule </li> </a>

				<hr>
				<li class="green-even"> JOIN IN <i class="fa-solid fa-caret-down"></i> </li>
				<a href="SoccerPlayers.html#soccerPlayers"> <li class="green-odd"> Soccer Players </li> </a>
				<a href="Tickets.html#tickets"> <li class="green-even">  Tickets </li> </a>
				<a href="Sponsors.html#sponsors"> <li class="green-odd">  Sponsors</li> </a> 

				<hr>
				<a href="FAQ.html#FAQ"> <li class="green-even"> FAQ </li> </a>
				<a href="ContactUs.html#contactUs"> <li class="green-odd"> Contact Us </li> </a>
			</ul>
		</nav>
		<!-- Small and Medium Screen: End -->

		<!-- Header Text: Start -->
		<div class="headerText">
			<p> <span>DIASPORA WORLD CUP</span> <br><br> International Soccer Tournament <br><br> Ottawa, Canada </p>  
		</div>
		<!-- Header Text: End -->

	</div>
	<!-- ------------------------------------------- Header: End ------------------------------------------- -->

	<!-- ------------------------------------------- Main - Team Standings: Start ------------------------------------------- -->
	<div class="teamStandings">

				<!-- Overview: Start -->
				<div class="overview">
					<h1 class="font-effect-emboss" id="teamStandings"> TEAM STANDINGS </h1>
					<p> 
						The tournament consists of 2 major stages: the group stage followed by the knock-out stage.

						<br><br> During the group stage, the 32 teams are divided into 8 groups of 4 teams. 
						<br> Each group plays a total of 6 matches to determine the best 2 out of 4 teams of each group. 

						<br><br> During the knock-out stage, a match loss means elimination form the tournament. 
						<br> The survivors of the group stage move through to the round-of-16, then to the quarter finals, semi finals and final. 
					</p>
				</div>
				<!-- Overview: End -->

				<!-- Tree: Start -->
				<div class="tree">
					<h2> KNOCK-OUT STAGE </h2>
					<ul>
						<li> 
							<a> FINAL </a>
							<ul> 
								<li> 
									<a> SEMI FINAL </a>
									<ul>
										<li> 
											<a> QUARTER FINAL </a>
											<ul> 
												<li> 
												      <a> 
												          ROUND-OF-16 <br>
												          Group A Winner <br> 
												          VS <br>												          Group B Runner-Up
												      </a>
												</li>
												<li> 
												      <a> 
												          ROUND-OF-16 <br>
												          Group B Winner <br> 
												          VS <br>												          Group A Runner-Up
												      </a>
												</li>
											</ul>
										</li>
										<li> 
											<a> QUARTER FINAL </a>
											<ul> 
												<li> 
												      <a> 
												          ROUND-OF-16 <br>
												          Group C Winner <br> 
												          VS <br>												          Group D Runner-Up
												      </a>
												</li>
												<li> 
												      <a> 
												          ROUND-OF-16 <br>
												          Group D Winner <br> 
												          VS <br>												          Group C Runner-Up
												      </a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li> 
									<a> SEMI FINAL </a>
									<ul>
										<li> 
											<a> QUARTER FINAL </a>
											<ul> 
												<li> 
												      <a> 
												          ROUND-OF-16 <br>
												          Group E Winner <br> 
												          VS <br>												          Group F Runner-Up
												      </a>
												</li>
												<li> 
												      <a> 
												          ROUND-OF-16 <br>
												          Group F Winner <br> 
												          VS <br>												          Group E Runner-Up
												      </a>
												</li>
											</ul>
										</li>
										<li> 
											<a> QUARTER FINAL </a>
											<ul> 
												<li> 
												      <a> 
												          ROUND-OF-16 <br>
												          Group G Winner <br> 
												          VS <br>												          Group H Runner-Up
												      </a>
												</li>
												<li> 
												      <a> 
												          ROUND-OF-16 <br>
												          Group H Winner <br> 
												          VS <br>												          Group G Runner-Up
												      </a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						 </li>
					</ul>
				</div>
				<!-- Tree: End -->

				<!-- Tree (Medium): Start -->
				<div class="tree medium">
					<h2> KNOCK-OUT STAGE </h2>
					<ul class="treeItem">
						<li> 
							<a> FINAL </a> 
							<ul> 
								<li> <a> SEMI FINAL A </a> </li>
								<li> <a> SEMI FINAL B </a> </li> 
							</ul>
						</li>
					</ul>

					<h3> Semi Finals </h3>
					<ul class="treeItem">
						<li> 
							<a> SEMI FINAL A </a> 
							<ul> 
								<li> <a> QUARTER FINAL A </a> </li>
								<li> <a> QUARTER FINAL B </a> </li> 
							</ul>
						</li>
					</ul>

					<ul class="treeItem">
						<li> 
							<a> SEMI FINAL B </a> 
							<ul> 
								<li> <a> QUARTER FINAL C </a> </li>
								<li> <a> QUARTER FINAL D </a> </li> 
							</ul>
						</li>
					</ul>
				
					<h3> Quarter Finals </h3>
					<ul class="treeItem">
						<li> 
							<a> QUARTER FINAL A </a> 
							<ul> 
								<li> 
									<a> 
										ROUND OF 16 										<br> Group A Winner
										<br> VS
										<br> Group B Runner-Up
									</a> 
								</li>
								<li> 
									<a> 
										ROUND OF 16 										<br> Group B Winner
										<br> VS
										<br> Group A Runner-Up
									</a> 
								</li>
							</ul>
						</li>
					</ul>

					<ul class="treeItem">
						<li> 
							<a> QUARTER FINAL B </a>
							<ul> 
								<li> 
									<a> 
										ROUND OF 16 										<br> Group C Winner
										<br> VS
										<br> Group D Runner-Up
									</a> 
								</li>
								<li> 
									<a> 
										ROUND OF 16 										<br> Group D Winner
										<br> VS
										<br> Group C Runner-Up
									</a> 
								</li>
							</ul>
						</li>
					</ul>

					<ul class="treeItem">
						<li> 
							<a> QUARTER FINAL C </a>
							<ul> 
								<li> 
									<a> 
										ROUND OF 16 										<br> Group E Winner
										<br> VS
										<br> Group F Runner-Up
									</a> 
								</li>
								<li> 
									<a> 
										ROUND OF 16 										<br> Group F Winner
										<br> VS
										<br> Group E Runner-Up
									</a> 
								</li>
							</ul>
						</li>
					</ul>

					<ul class="treeItem">
						<li> 
							<a> QUARTER FINAL D </a>
							<ul> 
								<li class="lastR16"> 
									<a> 
										ROUND OF 16 										<br> Group G Winner
										<br> VS
										<br> Group H Runner-Up
									</a> 
								</li>
								<li class="lastR16"> 
									<a> 
										ROUND OF 16 										<br> Group H Winner
										<br> VS
										<br> Group G Runner-Up
									</a> 
								</li>
							</ul>
						</li>
					</ul>

				</div>
				<!-- Tree (Medium): End-->

				<!-- Groups A to H: Start -->
				<div class="groupStage">
					<h2> GROUP STAGE </h2>
					<table>
						<tr>
							<th rowspan="5" class="groupName"> Group A </th>
							<th class="countryName"> Country </th>
							<th> Matches Played </th>
							<th> Wins </th>
							<th> Draws </th>								<th> Losses </th>
							<th> Goal Difference </th>
							<th> Points </th>
						</tr>
						<tr>
							<td> Argentina </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Canada </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Dominican Republic </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Ethiopia </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th  rowspan="5" class="groupName"> Group B </th>
							<th class="countryName"> Country </th>
							<th> Matches Played </th>
							<th> Wins </th>
							<th> Draws </th>
							<th> Losses </th>
							<th> Goal Difference </th>
							<th> Points </th>
						</tr>
						<tr>
							<td> Afghanistan </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> France </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> India </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Lebanon </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th  rowspan="5" class="groupName"> Group C </th>
							<th class="countryName"> Country </th>
							<th> Matches Played </th>
							<th> Wins </th>
							<th> Draws </th>
							<th> Losses </th>
							<th> Goal Difference </th>
							<th> Points </th>
						</tr>
						<tr>
							<td> Australia </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> China </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Indonesia </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> United Nations </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th rowspan="5" class="groupName"> Group D </th>
							<th class="countryName"> Country </th>
							<th> Matches Played </th>
							<th> Wins </th>
							<th> Draws </th>
							<th> Losses </th>
							<th> Goal Difference </th>
							<th> Points </th>
						</tr>
						<tr>
							<td> Brazil </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Haiti </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Nigeria </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> United States of America </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th  rowspan="5" class="groupName"> Group E </th>
							<th class="countryName"> Country </th>
							<th> Matches Played </th>
							<th> Wins </th>
							<th> Draws </th>
							<th> Losses </th>
							<th> Goal Difference </th>
							<th> Points </th>
						</tr>
						<tr>
							<td> Egypt </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Germany </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Iran </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Japan </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th  rowspan="5" class="groupName"> Group F </th>
							<th class="countryName"> Country </th>
							<th> Matches Played </th>
							<th> Wins </th>
							<th> Draws </th>
							<th> Losses </th>
							<th> Goal Difference </th>
							<th> Points </th>
						</tr>
						<tr>
							<td> Colombia </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Philippines </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Rwanda </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> South Korea </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th  rowspan="5" class="groupName"> Group G </th>
							<th class="countryName"> Country </th>
							<th> Matches Played </th>
							<th> Wins </th>
							<th> Draws </th>
							<th> Losses </th>
							<th> Goal Difference </th>
							<th> Points </th>
						</tr>
						<tr>
							<td> Jamaica </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Mexico </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Morocco </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Ukraine </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th  rowspan="5" class="groupName"> Group H </th>
							<th class="countryName"> Country </th>
							<th> Matches Played </th>
							<th> Wins </th>
							<th> Draws </th>
							<th> Losses </th>
							<th> Goal Difference </th>
							<th> Points </th>
						</tr>
						<tr>
							<td> Senegal </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Syria </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Turkey </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> United Kingdom </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>
				</div>
				<!-- Groups A to H: End -->

				<!-- Groups A to H (Small): Start -->
				<div class="groupStage small">
					<h2> GROUP STAGE </h2>

					<p id="key"> Legend </p>
					<p> MP: Matches Played </p>
					<p> W: Wins </p>
					<p> D: Draws </p>
					<p> L: Losses </p>
					<p> GD: Goal Difference </p>
					<p> P: Points </p>
					<hr>
					<p> DR: Dominican Republic </p>
					<p> USA: United States of America </p>
					<p> UK: United Kingdom of Great Britain and Northern Ireland </p>

					<table>
						<tr>
							<th colspan="7"> Group A </th>
						</tr>
						<tr>
							<th class="countryName"> Country </th>
							<th> MP </th>
							<th> W </th>
							<th> D </th>									<th> L </th>
							<th> GD </th>
							<th> P </th>
						</tr>
						<tr>
							<td> Argentina </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Canada </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> DR </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Ethiopia </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th colspan="7"> Group B </th>
						</tr>
						<tr>
							<th class="countryName"> Country </th>
							<th> MP </th>
							<th> W </th>
							<th> D </th>									<th> L </th>
							<th> GD </th>
							<th> P </th>
						</tr>
						<tr>
							<td> Afghanistan </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Algeria </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> France </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> India </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th colspan="7"> Group C </th>
						</tr>
						<tr>
							<th class="countryName"> Country </th>
							<th> MP </th>
							<th> W </th>
							<th> D </th>									<th> L </th>
							<th> GD </th>
							<th> P </th>
						</tr>
						<tr>
							<td> Austrailia </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> China </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Indonesia </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> United Nations </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th colspan="7"> Group D </th>
						</tr>
						<tr>
							<th class="countryName"> Country </th>
							<th> MP </th>
							<th> W </th>
							<th> D </th>									<th> L </th>
							<th> GD </th>
							<th> P </th>
						</tr>
						<tr>
							<td> Brazil </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Haiti </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Nigeria </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> USA </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th colspan="7"> Group E </th>
						</tr>
						<tr>
							<th class="countryName"> Country </th>
							<th> MP </th>
							<th> W </th>
							<th> D </th>									<th> L </th>
							<th> GD </th>
							<th> P </th>
						</tr>
						<tr>
							<td> Egypt </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Germany </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Iran </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Japan </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th colspan="7"> Group F </th>
						</tr>
						<tr>
							<th class="countryName"> Country </th>
							<th> MP </th>
							<th> W </th>
							<th> D </th>									<th> L </th>
							<th> GD </th>
							<th> P </th>
						</tr>
						<tr>
							<td> Colombia </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Philippines </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Rwanda </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> South Korea </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th colspan="7"> Group G </th>
						</tr>
						<tr>
							<th class="countryName"> Country </th>
							<th> MP </th>
							<th> W </th>
							<th> D </th>									<th> L </th>
							<th> GD </th>
							<th> P </th>
						</tr>
						<tr>
							<td> Jamaica </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Mexico </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Morocco </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Ukraine </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>

					<table>
						<tr>
							<th colspan="7"> Group H </th>
						</tr>
						<tr>
							<th class="countryName"> Country </th>
							<th> MP </th>
							<th> W </th>
							<th> D </th>									<th> L </th>
							<th> GD </th>
							<th> P </th>
						</tr>
						<tr>
							<td> Senegal </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Syria </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> Turkey </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> UK </td>
							<td> 0/3 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
							<td> 0 </td>
						</tr>
					</table>
				</div>
				<!-- Groups A to H (Small): End -->


	</div>
	<!-- ------------------------------------------- Main - Team Standings: End ------------------------------------------- -->

	<!-- ------------------------------------------- Sales: Start ------------------------------------------- -->
	<div class="sales">

		<!-- List of Services: Start -->
		<div class="listOfServices">

			<div class="serviceItem">
				<img src="Media/salesSignUp.jpg">
				<div class="layer">
					<h4> Soccer Players </h4>
					<p> Represent your country of origin! </p>
					<a href="SoccerPlayers.html#soccerPlayers"> Sign Up </a> 
				</div>
			</div>

			<div class="serviceItem">
				<img src="Media/salesTickets.jpg">
				<div class="layer">
					<h4> Fans </h4>
					<p> Support your favourite team! </p>
					<a href="Tickets.html#tickets"> Tickets </a> 
				</div>
			</div>

			<div class="serviceItem">
				<img src="Media/salesAdvertise.jpg">
				<div class="layer">
					<h4> Businesses </h4>
					<p> Market your products and services! </p>
					<a href="Sponsors.html#sponsors"> Advertise </a>
				</div>
			</div>

		</div>
		<!-- List of Services: End -->

	</div>
	<!-- ------------------------------------------- Sales: End ------------------------------------------- -->

	<!-- ------------------------------------------- Footer: Start ------------------------------------------- -->
	<div class="footer">

		<div class="col1">
			<h2> DIASPORA WORLD CUP </h2>
			<img src="Media/DWCLogo.jpeg">
			<p> <i class="fa-solid fa-paper-plane"></i> info@diaspora-world-cup.com </p>
		</div>

		<div class="col2">
			<h2> FOLLOW US </h2>
			<a href="https://www.facebook.com/profile.php?id=100090724760168" target="_blank"> Facebook <i class="fa-brands fa-facebook-f"></i> </a>
			<a href="https://www.instagram.com/diaspora_world_cup/" target="_blank"> Instagram <i class="fa-brands fa-instagram"></i> </a>
			<a href="https://www.youtube.com/@diaspora_world_cup" target="_blank"> YouTube <i class="fa-brands fa-youtube"></i> </a>
		</div>

		<div class="col3">
			<h2> JOIN IN </h2>
			<a href="SoccerPlayers.html#soccerPlayers"> Soccer Players <i class="fa-solid fa-futbol"></i> </a>
			<a href="Tickets.html#tickets"> Tickets <i class="fa-solid fa-ticket"></i> </a>
			<a href="Sponsors.html#sponsors"> Sponsors <i class="fa-solid fa-rectangle-ad"></i> </a>
		</div>

	</div>
	<!-- ------------------------------------------- Footer: End ------------------------------------------- -->
</body>

</html>